@import "../globals/variables.scss";

.article {
    background-color: $bg-lightgrey;
    padding-bottom: 5rem;
}

.article-flex {
    display: flex;
    flex-wrap: wrap;
}

.article-content {
    a {
        display: inline-block;
        color: $heading-color;
        font-size: 2.2rem;
        line-height: 2.6rem;
        font-weight: 700;
        margin: 0 2rem;
    }

    a:hover {
        color: $primary-color;
        transition: 0.6s ease-in-out;
    }
}

//TOP

.article-top-items {
    justify-content: center;
    text-align: left;
    // background-color: $bg-color;
}

.article-cover {
    width: 28%;
    min-height: fit-content;
    margin: 1.5rem;
    padding-bottom: 3rem;
    background-color: $bg-color;
    border-radius: $border-radius;
}

.date-relative {
    position: relative;
}

.article-wrapper {
    width: inherit;
    height: 40vh;
    border-top-left-radius: $border-radius;
    border-top-right-radius: $border-radius;
    overflow: hidden;
}

.article-top-img {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100%;
    transition: 0.6s ease-in-out;

    a {
        display: block;
        width: 100%;
        height: 100%;
    }
}

.article-content-1 {
    background-image: url(../img/article/g6.jpg);
}

.article-content-2 {
    background-image: url(../img/article/g5.jpg);
}

.article-content-3 {
    background-image: url(../img/article/g3.jpg);
}

.article-top-img:hover {
    transform: scale(1.2);
    border-radius: 0.7rem;
}

.article-date {
    position: absolute;
    background-color: $primary-color;
    color: $bg-color;
    border-radius: $border-radius;
    font-size: 2rem;
    bottom: -1rem;
    left: 3rem;
    padding: 1rem 1.5rem;
}

.article-link {
    font-size: 1.6rem;
    margin: 2rem;

    a {
        color: $font-color;
    
    i {
        color: $primary-color;
    }
    }

    a:hover {
        color: $primary-color;
        transition: 0.6s ease-in-out;
    }
}

//BOT

.article-bot-content {
    background-image: url(../img/article/banner3.jpg);
    background-size: cover;
    background-position: center;
    border-radius: $border-radius;
    max-width: 90vw;
    min-height: 30rem;
    margin: 5rem auto;
    padding: 5rem 4rem;
    justify-content: center;
    align-items: center;

    p {
        width: 55rem;
        font-size:clamp(2.4rem, 4vw, 3.2rem);
        font-weight: 600;
        text-align: left;
        color: $bg-color;
    }
}

.article-input {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 1.6rem;
    max-width: 50rem;
    margin: 0 2rem;

    input {
        font-size: 1.6rem;
        color: $font-color;
        border-radius: $border-radius;
        padding: 0 1.5rem;
        background: $bg-color;
        height: 5.2rem;
        border: 0.1rem solid $bg-color;
    }

    button {
        max-width: 100%;
        background-color: $primary-color;
        padding: 1.8rem 3.6rem;
        font-size: 1.6rem;
        line-height: 1.8rem;
        font-weight: 600;
        border: $primary-color;
        border-radius: $border-radius;
        cursor: pointer;
    }

    button:hover {
        background-color: $button-hover-color;
    }
}


//RESPONSIVE

@media only screen and (max-width: 768px) {
//TOP

.article-cover {
    width: 90%;
    margin: 0;
}

//BOT

.article-bot-content {

    p {
        width: 100%;
        margin: 0 1.5rem 2rem;
    }
}

.article-input {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    input {
        display: inline-block;
        width: 100%;
        margin: 0;
    }

    button {
        display: inline-block;
        width: 100%;
    }
}

}
