* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Sarabun", sans-serif;
}

html, body {
  scroll-behavior: smooth;
}

.container {
  padding: 0 2.5rem 5rem;
}

nav {
  display: flex;
  justify-content: space-between;
  position: fixed;
  width: 100%;
  padding: 1.5rem 2rem;
  transition: 0.3s ease-in-out;
  z-index: 3;
}

nav.scrolled {
  background: #fff;
}
nav.scrolled a {
  color: black;
}
nav.scrolled .dropbtn {
  color: black;
}
nav.scrolled .dark-btn {
  color: black;
}
nav.scrolled .dropbtn:hover,
nav.scrolled .dropbtn:focus,
nav.scrolled .dropdown-item:hover {
  color: #f52029;
  transition: 0.3s ease-in-out;
}
nav.scrolled .dropbtn:hover i,
nav.scrolled .dropbtn:focus i,
nav.scrolled .dropdown-item:hover i {
  color: black;
}

/* NAVBAR */
#menu {
  display: flex;
  align-items: baseline;
}
#menu .home a {
  color: #f52029;
}
#menu .navbar-item {
  display: inline-block;
  font-size: 1.6rem;
  padding: 1rem;
}
#menu .navbar-item:hover > a {
  color: #f52029;
  transition: 0.3s ease-in-out;
}

/* Dropdown Button */
.dropbtn {
  color: #fff;
  border: none;
  background-color: transparent;
  font-size: 1.6rem;
  cursor: pointer;
}
.dropbtn i {
  font-size: 1rem;
  margin-top: -0.5rem;
  margin-left: -0.5rem;
}

/* Dropdown button on hover & focus */
.dropbtn:hover,
.dropbtn:focus,
.dropdown-item:hover {
  color: #f52029;
  transition: 1s ease-in-out;
}
.dropbtn:hover i,
.dropbtn:focus i,
.dropdown-item:hover i {
  color: #fff;
}

/* The container <div> - needed to position the dropdown content */
/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #fff;
  border: 0.1rem solid #e4e6e5;
  border-radius: 6px;
  min-width: 15rem;
  margin-top: 1rem;
  margin-left: -4rem;
}

/* Links inside the dropdown */
.dropdown-content a {
  display: block;
  color: #181d2e;
  padding: 1rem 1.5rem;
}

.drop-content-hidden {
  font-size: 1.6rem;
}

/* Show the dropdown menu */
.show {
  display: block;
}

.search-box {
  height: 3rem;
  display: none;
}

.head-btn {
  width: 4rem;
  height: 4rem;
  border: none;
  font-size: 2rem;
  margin: 0 0.5rem;
  cursor: pointer;
}

.search-btn {
  margin-left: 2rem;
  border-radius: 50%;
  color: #f52029;
}

.dark-btn {
  background-color: transparent;
  color: #fff;
}

.hidden-nav {
  display: none;
}

.hidden-menu {
  background-color: #f52029;
  color: #fff;
  font-size: 2rem;
  padding: 0.7rem 1.1rem;
  border-radius: 6px;
}

.dropbtn-hidden {
  position: absolute;
  opacity: 0;
  top: 1.5rem;
  right: 2.1rem;
}
.dropbtn-hidden i {
  color: #fff;
}

.drop-content-hidden {
  width: 100%;
  right: 0;
  text-align: center;
}
.drop-content-hidden .search-btn {
  margin: 1rem 0;
}

.slideshow-container {
  position: relative;
}

.mySlides {
  display: none;
  position: relative;
}
.mySlides img {
  width: 100%;
  min-height: 45rem;
  object-fit: cover;
}

.slide-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin: 0 auto;
}
.slide-content span {
  font-size: 1.4rem;
  color: #b5b4b4;
}
.slide-content p {
  font-size: clamp(3rem, 4vw, 7rem);
  font-weight: 700;
  color: #fff;
  width: 80%;
  margin: 1.5rem 0 3rem;
  margin-inline: auto;
}

/* Next & previous buttons */
.prev,
.next {
  position: absolute;
  top: 50%;
  width: 5rem;
  height: 5rem;
  padding: 1rem;
  color: #fff;
  font-size: 2rem;
  transition: 0.3s ease-in-out;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.2);
  cursor: pointer;
}

/* Position the "next button" to the right */
.next {
  right: 0;
}

/* On hover, add background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: #fff;
}
.prev:hover .fa-angle-left,
.prev:hover .fa-angle-right,
.next:hover .fa-angle-left,
.next:hover .fa-angle-right {
  color: #f52029;
}

/* carousel icon hover */
/* The dots/bullets/indicators */
.dot-mng {
  position: relative;
  text-align: center;
  margin-top: -5rem;
  z-index: 2;
}

.dot {
  display: inline-block;
  width: 1.3rem;
  height: 1.3rem;
  margin: 0 0.5rem;
  background-color: #fff;
  border-radius: 50%;
  cursor: pointer;
}

.active,
.dot:hover {
  background-color: #f52029;
}

@media only screen and (max-width: 900px) {
  #menu {
    display: none;
  }
  .hidden-nav {
    display: flex;
    align-items: baseline;
  }
  .slide-content {
    top: 35%;
    left: 5%;
    transform: translate(0%, 0%);
    text-align: left;
  }
  .slide-content p {
    width: fit-content;
  }
}
@media only screen and (max-width: 600px) {
  .prev,
.next {
    display: none;
  }
}
.about-flex {
  display: flex;
  flex-wrap: wrap;
}

.about-flex-content {
  display: flex;
  flex-direction: column;
  width: 45vw;
}
.about-flex-content h6 {
  font-size: 1.4rem;
  color: #b5b4b4;
}
.about-flex-content p {
  font-size: 1.8rem;
  line-height: 2.8rem;
  color: #b5b4b4;
  margin-bottom: 3rem;
}

.about-top {
  justify-content: space-evenly;
}
.about-top .about-top-left {
  min-width: 45vw;
}
.about-top .about-top-left img {
  width: 100%;
  max-height: 50rem;
  border-radius: 0.7rem;
}
.about-top .about-top-right {
  height: auto;
  margin-left: 3rem;
}
.about-top .about-top-right .about-top-right-content {
  justify-content: space-between;
  max-width: 90vw;
  min-height: 40rem;
}

.about-mid-cover {
  position: relative;
}

.about-mid {
  justify-content: space-around;
  background: #f7f7f9;
  margin-top: 3rem;
  padding-top: 5rem;
}

.mid-content-wrapper {
  width: 45vw;
  height: 35rem;
  border-radius: 0.7rem;
  overflow: hidden;
}

.about-mid-content {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  transition: 0.6s ease-in-out;
}

.mid-content-left {
  background-image: url(../img/about/banner1.jpg);
}

.mid-content-right {
  background-image: url(../img/about/banner2.jpg);
}

.mid-content {
  position: absolute;
  top: 25%;
  left: 10%;
  z-index: 1;
}
.mid-content p {
  width: fit-content;
  height: fit-content;
  font-size: clamp(2.3rem, 4vw, 4rem);
  font-weight: 600;
  color: #fff;
  margin-bottom: 2rem;
}
.mid-content .about-mid-btn {
  background-color: transparent;
  border: 0.1rem solid #fff;
}

.about-mid-content:hover {
  transform: scale(1.2);
  border-radius: 0.7rem;
}

.about-mid-cover:hover .about-mid-btn {
  transform: scale(1);
  background-color: #f52029;
  transition: 0.6s ease-in-out;
}

.about-bot {
  justify-content: space-evenly;
  margin-top: 5rem;
}

.about-bot-left {
  justify-content: space-evenly;
  width: 45vw;
  margin-right: 3rem;
  margin-bottom: 4rem;
}

.about-bot-right {
  justify-content: space-around;
  width: 45vw;
}

.about-bot-content-right {
  flex-wrap: nowrap;
  background: #f7f7f9;
  margin-top: 3rem;
  padding: 4rem;
  border-radius: 6px;
}

.about-bot-right-icon {
  color: #f52029;
  font-size: 3rem;
  margin-right: 2rem;
}

.about-bot-right-content a {
  color: #181d2e;
  font-size: 2.5rem;
  font-weight: 700;
}
.about-bot-right-content p {
  font-size: 1.8rem;
  color: #b5b4b4;
  margin-top: 1.5rem;
}
.about-bot-right-content a:hover {
  color: #f52029;
  transition: 0.6s ease-in-out;
}

.about-video {
  background-image: url(../img/banner5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  z-index: 0;
  min-width: 32rem;
  min-height: 60rem;
}
.about-video .about-video-left {
  width: 50vw;
}
.about-video .about-video-left a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 5.5rem;
  height: 5.5rem;
  border-radius: 50%;
  background-color: #fff;
  margin: 0 auto;
  cursor: pointer;
}
.about-video .about-video-left a i {
  font-size: 2rem;
  color: #f52029;
}
.about-video .about-video-right {
  margin-left: 2rem;
}
.about-video .about-video-right .about-video-right-content {
  justify-content: space-between;
  min-height: 30rem;
}
.about-video .about-video-right h6, .about-video .about-video-right p {
  color: #b5b4b4;
}
.about-video .about-video-right h4 {
  color: #fff;
}

@media only screen and (max-width: 1310px) {
  .about-flex-content {
    width: 100%;
  }
  .about-top .about-top-right {
    min-width: 100%;
    margin-top: 3rem;
    margin-left: 0;
  }
  .about-top .about-top-right .about-top-right-content {
    justify-content: space-evenly;
    min-height: auto;
  }
  .mid-content-wrapper {
    width: 90vw;
    height: 30rem;
  }
  .wrapper-left {
    margin-bottom: 2rem;
  }
  .about-bot {
    justify-content: space-around;
  }
  .about-bot-left {
    margin-right: 0;
  }
  .about-bot-right {
    width: 95vw;
  }
}
.services {
  background-color: #f7f7f9;
}

.services-flex {
  display: flex;
  flex-wrap: wrap;
}

.services-top {
  justify-content: space-evenly;
}

.services-top-content {
  text-align: center;
  background-color: #fff;
  border-radius: 0.8rem;
  width: 30%;
  margin: 1rem;
  padding: 6rem 4rem;
}
.services-top-content .services-icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  background-color: #f7f7f9;
  margin: 0 auto;
  transition: 0.6s ease-in-out;
  cursor: pointer;
}
.services-top-content .services-icon i {
  color: #f52029;
  font-size: 4rem;
}

.services-top-content:hover .services-icon {
  background-color: #f52029;
}
.services-top-content:hover .services-icon i {
  color: #fff;
}

.services-content a {
  display: inline-block;
  color: #181d2e;
  font-size: 2.2rem;
  line-height: 2.6rem;
  font-weight: 700;
  margin: 1.5rem 0;
}
.services-content p {
  color: #b5b4b4;
  font-size: 1.8rem;
}
.services-content a:hover {
  color: #f52029;
  transition: 0.6s ease-in-out;
}

.services-bot {
  justify-content: center;
  text-align: left;
  background-color: #fff;
  margin-top: 10rem;
  padding-top: 10rem;
}

.services-cover {
  width: 20vw;
  margin: 0 1.5rem;
}

.services-wrapper {
  width: 20vw;
  height: 30vh;
  border-radius: 0.7rem;
  overflow: hidden;
}

.services-bot-img {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  transition: 0.6s ease-in-out;
}
.services-bot-img a {
  display: block;
  width: 100%;
  height: 100%;
}

.services-content-1 {
  background-image: url(../img/services/g1.jpg);
}

.services-content-2 {
  background-image: url(../img/services/g6.jpg);
}

.services-content-3 {
  background-image: url(../img/services/g2.jpg);
}

.services-content-4 {
  background-image: url(../img/services/g5.jpg);
}

.services-bot-img:hover {
  transform: scale(1.2);
  border-radius: 0.7rem;
}

.services-button {
  background-color: #fff;
  padding: 7rem;
}

@media only screen and (max-width: 990px) {
  .services-top-content {
    min-width: 45%;
  }
  .services-cover {
    width: 40vw;
    margin: 1.5rem;
  }
  .services-wrapper {
    width: 40vw;
    height: 20rem;
  }
}
@media only screen and (max-width: 768px) {
  .services-wrapper {
    width: 40vw;
    height: 15rem;
  }
}
@media only screen and (max-width: 425px) {
  .services-top-content {
    min-width: 90%;
  }
  .services-wrapper {
    height: 10rem;
  }
}
.customer__background {
  background-image: url(../img/customer/banner6.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  height: 100vh;
  position: relative;
}

.customer__content-top {
  width: min(90%, 50rem);
  padding: 10rem 0 0 8rem;
}

.customer__icon {
  font-size: 5rem;
  color: #fff;
}

.customer__quote {
  font-size: 1.6rem;
  color: #fff;
  margin-bottom: 2rem;
}

.content__bot--img img {
  width: 7rem;
  height: 7rem;
  border-radius: 50%;
  margin-right: 2rem;
}

.customer__content-bot {
  align-items: center;
}

.bot-sign--name {
  font-size: 2rem;
  color: #f52029;
}

.bot-sign--sub {
  font-size: 1.6rem;
  color: #fff;
}

@media only screen and (max-width: 600px) {
  .customer__content-top {
    padding: 10rem 2rem;
  }
}
.article {
  background-color: #f9f9f9;
  padding-bottom: 5rem;
}

.article-flex {
  display: flex;
  flex-wrap: wrap;
}

.article-content a {
  display: inline-block;
  color: #181d2e;
  font-size: 2.2rem;
  line-height: 2.6rem;
  font-weight: 700;
  margin: 0 2rem;
}
.article-content a:hover {
  color: #f52029;
  transition: 0.6s ease-in-out;
}

.article-top-items {
  justify-content: center;
  text-align: left;
}

.article-cover {
  width: 28%;
  min-height: fit-content;
  margin: 1.5rem;
  padding-bottom: 3rem;
  background-color: #fff;
  border-radius: 6px;
}

.date-relative {
  position: relative;
}

.article-wrapper {
  width: inherit;
  height: 40vh;
  border-top-left-radius: 6px;
  border-top-right-radius: 6px;
  overflow: hidden;
}

.article-top-img {
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  transition: 0.6s ease-in-out;
}
.article-top-img a {
  display: block;
  width: 100%;
  height: 100%;
}

.article-content-1 {
  background-image: url(../img/article/g6.jpg);
}

.article-content-2 {
  background-image: url(../img/article/g5.jpg);
}

.article-content-3 {
  background-image: url(../img/article/g3.jpg);
}

.article-top-img:hover {
  transform: scale(1.2);
  border-radius: 0.7rem;
}

.article-date {
  position: absolute;
  background-color: #f52029;
  color: #fff;
  border-radius: 6px;
  font-size: 2rem;
  bottom: -1rem;
  left: 3rem;
  padding: 1rem 1.5rem;
}

.article-link {
  font-size: 1.6rem;
  margin: 2rem;
}
.article-link a {
  color: #b5b4b4;
}
.article-link a i {
  color: #f52029;
}
.article-link a:hover {
  color: #f52029;
  transition: 0.6s ease-in-out;
}

.article-bot-content {
  background-image: url(../img/article/banner3.jpg);
  background-size: cover;
  background-position: center;
  border-radius: 6px;
  max-width: 90vw;
  min-height: 30rem;
  margin: 5rem auto;
  padding: 5rem 4rem;
  justify-content: center;
  align-items: center;
}
.article-bot-content p {
  width: 55rem;
  font-size: clamp(2.4rem, 4vw, 3.2rem);
  font-weight: 600;
  text-align: left;
  color: #fff;
}

.article-input {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 1.6rem;
  max-width: 50rem;
  margin: 0 2rem;
}
.article-input input {
  font-size: 1.6rem;
  color: #b5b4b4;
  border-radius: 6px;
  padding: 0 1.5rem;
  background: #fff;
  height: 5.2rem;
  border: 0.1rem solid #fff;
}
.article-input button {
  max-width: 100%;
  background-color: #f52029;
  padding: 1.8rem 3.6rem;
  font-size: 1.6rem;
  line-height: 1.8rem;
  font-weight: 600;
  border: #f52029;
  border-radius: 6px;
  cursor: pointer;
}
.article-input button:hover {
  background-color: #ff5252;
}

@media only screen and (max-width: 768px) {
  .article-cover {
    width: 90%;
    margin: 0;
  }
  .article-bot-content p {
    width: 100%;
    margin: 0 1.5rem 2rem;
  }
  .article-input {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  .article-input input {
    display: inline-block;
    width: 100%;
    margin: 0;
  }
  .article-input button {
    display: inline-block;
    width: 100%;
  }
}
footer {
  background-color: #181d2e;
  margin-bottom: -120vh;
  overflow: hidden;
}

.footer-flex {
  display: flex;
}

.footer-top {
  padding: 7rem 9rem;
}

.footer-top-left {
  width: 40rem;
}

.footer-top-left-content {
  margin-right: 5rem;
  margin-bottom: 3rem;
}
.footer-top-left-content i {
  color: #f52029;
  font-size: 3rem;
}
.footer-top-left-content a {
  font-weight: 700;
  font-size: 3.2rem;
}
.footer-top-left-content p {
  font-size: 1.8rem;
  color: #b5b4b4;
  margin-top: 2rem;
}

.media-icons a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  background-color: #fff;
  font-size: 1.6rem;
  color: #f52029;
  margin-right: 1rem;
}

.media-icons:hover a {
  transition: 0.5s ease-in-out;
  background-color: #f52029;
  color: #fff;
}

.footer-top-right {
  justify-content: space-evenly;
}

.footer-top-right-content {
  min-width: 15vw;
  margin-bottom: 2rem;
  font-weight: 600;
}
.footer-top-right-content span {
  font-size: 2rem;
  color: #fff;
}
.footer-top-right-content a {
  display: block;
  font-size: 1.5rem;
  margin: 1rem;
}
.footer-top-right-content a:hover {
  transform: scale(1.2);
  text-shadow: 0 0 5px #ff5252;
}

hr {
  border: 0.1rem solid rgba(255, 255, 255, 0.07);
  margin: 0 9rem;
}

.footer-bot {
  padding: 3rem 9rem 7rem;
}
.footer-bot p {
  font-size: 1.6rem;
  color: #b5b4b4;
}
.footer-bot p a {
  color: #f52029;
  transition: 0.5s ease-in-out;
}
.footer-bot p a:hover {
  color: #fff;
  text-decoration: underline;
}

@media only screen and (max-width: 900px) {
  .footer-top {
    flex-wrap: wrap;
  }
  .footer-top-left {
    min-width: 80vw;
    margin-bottom: 5rem;
  }
  .footer-top-left-content {
    margin-right: 0;
  }
  .footer-top-right {
    flex-wrap: wrap;
  }
  .footer-top-right-content {
    min-width: 20vw;
  }
  .footer-top-right-content a {
    display: inline-block;
  }
  .footer-bot {
    text-align: center;
  }
}
@media only screen and (max-width: 425px) {
  .footer-top {
    padding-left: 2rem;
  }
  .footer-top-right {
    justify-content: space-between;
  }
  hr {
    margin: 0 2rem;
  }
  .footer-bot {
    padding: 3rem 2rem 7rem;
  }
}
h1 {
  font-size: 3rem;
}
h1 i {
  color: #f52029;
}

h2 {
  font-size: 4rem;
  text-align: center;
  margin: 0 0 5rem;
}

h3 {
  font-size: 3.5rem;
  text-align: center;
  margin: 0 0 5rem;
}

h4 {
  font-size: clamp(3rem, 4vw, 4rem);
  line-height: 1.5;
  margin-bottom: 1rem;
}

h5 {
  font-size: 2rem;
}

a,
button {
  font-family: "Sarabun", sans-serif;
  text-decoration: none;
  color: #fff;
  transition: 0.3s ease-in-out;
}

ul,
li {
  list-style-type: none;
}

.flex {
  display: flex;
}

.grid {
  display: grid;
}

.relative {
  position: relative;
}

.absolute {
  position: absolute;
}

.header-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  margin: 0 auto;
}
.header-content span {
  display: block;
  color: #fff;
  font-size: 1.6rem;
}

.title {
  text-align: center;
  margin: 5rem 0;
  padding-top: 3rem;
}
.title span {
  font-size: 1.5rem;
  color: #b5b4b4;
}

.button {
  display: inline-block;
  background-color: #f52029;
  font-size: 1.5rem;
  border-radius: 6px;
  width: fit-content;
  padding: 1.8rem 4rem;
  transition: 0.2s ease-in-out;
}

.button:hover {
  background-color: #ff5252;
  transform: scale(1.2);
  cursor: pointer;
}

.top {
  --offset: 5rem;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  position: sticky;
  left: 95%;
  bottom: 5%;
  background-color: #f52029;
  border-radius: 50%;
  width: 4rem;
  height: 4rem;
  margin-top: calc(100vh + var(--offset));
  margin-right: 0.5rem;
  transition: 0.5s ease-in-out;
}
.top i {
  font-size: 1.5rem;
  color: #e4e6e5;
}

.top:hover {
  background-color: #ff5252;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 3s;
}

@keyframes fade {
  from {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
header {
  position: relative;
  background-image: url(../img/about/banner2.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: 35rem;
  color: #fff;
  padding-bottom: 3rem;
  margin-bottom: 10rem;
}

.about-grid {
  display: grid;
}

.about-sect1 {
  justify-content: space-around;
}

.sect1-left-bot {
  flex-wrap: nowrap;
}

.sect1-left-bot-content {
  background: none;
  margin-right: 2rem;
  padding: 0;
}

.about-sect1-exyears {
  background: #f52029;
  border-radius: 6px;
  color: #fff;
  text-align: center;
  box-shadow: 3rem 3rem 3rem rgba(0, 0, 0, 0.2);
  min-width: 3rem;
  padding: 4rem 5rem;
  left: -8.5rem;
  top: 28rem;
}
.about-sect1-exyears span {
  font-size: clamp(5rem, 4vw, 7rem);
  line-height: 8rem;
  font-weight: 600;
}
.about-sect1-exyears p {
  font-size: clamp(1.5rem, 4vw, 1.8rem);
}

.about-top .sect1-left {
  margin-left: 2rem;
}
.about-top .sect1-right {
  min-width: 0;
}

.about-sect2-content {
  grid-template-columns: repeat(auto-fit, 15rem);
  gap: 3rem 0;
  justify-content: space-around;
  padding: 10rem 0 10rem 2rem;
}

.about-sect2-counter {
  counter-reset: num var(--n);
  font-weight: bold;
  font-size: clamp(4rem, 4vw, 5rem);
  line-height: 5rem;
}

.about-sect2-text {
  font-size: 1.6rem;
  color: #f52029;
  font-weight: bold;
  line-height: 5rem;
}

:root {
  --from: 0;
  --to2500: 2500;
  --to1500: 1500;
  --to1280: 1280;
  --to3020: 3020;
}

@property --n {
  syntax: "<integer>";
  initial-value: 0;
  inherits: false;
}
.counter-1 {
  animation: animate1 2s forwards;
}

.counter-2 {
  animation: animate2 2s forwards;
}

.counter-3 {
  animation: animate3 2s forwards;
}

.counter-4 {
  animation: animate4 2s forwards;
}

.about-sect2-counter::before {
  content: counter(num);
}

@keyframes animate1 {
  from {
    --n: var(--from);
  }
  to {
    --n: var(--to2500);
  }
}
@keyframes animate2 {
  from {
    --n: var(--from);
  }
  to {
    --n: var(--to1500);
  }
}
@keyframes animate3 {
  from {
    --n: var(--from);
  }
  to {
    --n: var(--to1280);
  }
}
@keyframes animate4 {
  from {
    --n: var(--from);
  }
  to {
    --n: var(--to3020);
  }
}
.about-sect3-content {
  background-image: url(../img/about/banner1.jpg);
  max-width: 100vw;
  min-height: 35rem;
  margin: 0;
  padding: 5rem 4rem;
  justify-content: space-around;
  align-items: center;
}

.about-sect3-left {
  color: #fff;
}
.about-sect3-left span {
  font-size: 1.6rem;
}
.about-sect3-left p {
  font-size: clamp(2.4rem, 4vw, 3.6rem);
  font-weight: 600;
  text-align: left;
}

.about-sect3-right {
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
}
.about-sect3-right .about-sect3-btn {
  color: #f52029;
  background-color: #fff;
}
.about-sect3-right .about-sect3-btn:hover {
  color: #fff;
  background-color: #f52029;
  transform: scale(1);
  cursor: pointer;
}
.about-sect3-right button {
  max-width: 100%;
  background-color: #f52029;
  padding: 1.8rem 3.6rem;
  font-size: 1.6rem;
  line-height: 1.8rem;
  font-weight: 600;
  border: #f52029;
  border-radius: 6px;
  cursor: pointer;
}
.about-sect3-right button:hover {
  background-color: #ff5252;
}

.about-sect4-content {
  grid-template-columns: repeat(auto-fit, min(40vw, 37rem));
  gap: 3rem;
  justify-content: center;
}

.sect4-items {
  height: auto;
  margin: 0 auto;
}
.sect4-items .sect4-text a {
  font-size: clamp(1.6rem, 4vw, 2.2rem);
}

.sect4-items-img {
  display: flex;
  position: relative;
  justify-content: center;
}
.sect4-items-img img {
  width: 100%;
  border-radius: 6px;
}

.sect4-hidden-icons {
  position: absolute;
  justify-content: center;
  bottom: 10%;
  flex-wrap: nowrap;
  opacity: 0;
  animation: disappear 0.5s ease-in-out alternate both;
}
.sect4-hidden-icons .media-icons a {
  width: clamp(3.8rem, 4vw, 4.5rem);
  height: clamp(3.8rem, 4vw, 4.5rem);
  margin: 0 0.35rem;
}
.sect4-hidden-icons .media-icons a i {
  color: #181d2e;
  transition: 0.5s ease-in-out;
}

.sect4-items {
  transition: 0.5s ease-in-out;
}

.sect4-items:hover a {
  color: #f52029;
}
.sect4-items:hover .sect4-hidden-icons {
  animation: appear 0.5s ease-in-out alternate both;
}
.sect4-items:hover .sect4-hidden-icons a {
  background-color: #fff;
}
.sect4-items:hover .sect4-hidden-icons a:hover i {
  color: #f52029;
}

@keyframes appear {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes disappear {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@media only screen and (max-width: 768px) {
  .about-bot-right {
    flex-wrap: wrap;
  }
  .about-sect1-exyears {
    position: relative;
    top: 0;
    left: 0;
    margin-top: 1.5rem;
  }
}
.contact-info-left-bot h5, .contact-info-left-bot p {
  margin-bottom: 1rem;
}
.contact-info-left-bot i {
  color: #f52029;
  margin-right: 1rem;
}
.contact-info-left-bot a {
  color: #b5b4b4;
}

.contact-form-top {
  grid-template-columns: 1fr 1fr;
  grid-gap: 25px;
}
.contact-form-top input {
  outline: none;
  border-radius: 6px;
  min-height: 6rem;
  padding: 1.3rem 2rem;
  border: 0.1rem solid #e4e6e5;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 2.2rem;
  color: #181d2e;
  background-color: #f9f9f9;
}

.contact-form-mid textarea {
  font-family: inherit;
  outline: none;
  outline: none;
  resize: none;
  width: 100%;
  height: 12.5rem;
  border-radius: 6px;
  border: 0.1rem solid #e4e6e5;
  font-size: 1.8rem;
  font-weight: 300;
  line-height: 2.2rem;
  color: #181d2e;
  background-color: #f9f9f9;
  margin: 2.5rem 0;
  padding: 1.3rem 2rem;
}

.contact-form-submit {
  display: flex;
  justify-content: flex-end;
}

.imap {
  width: 100%;
  height: 54rem;
}

.imap-content {
  background: #fff;
  border-radius: 6px;
  padding: 4rem;
  right: 10%;
  top: 20%;
  font-size: 1.8rem;
}
.imap-content i {
  color: #f52029;
  padding: 1rem;
}
.imap-content a {
  color: #b5b4b4;
}
.imap-content p {
  color: #b5b4b4;
}

@media only screen and (max-width: 768px) {
  .contact-form-top {
    grid-template-columns: 1fr;
  }
}
@media only screen and (max-width: 425px) {
  .imap-content {
    padding: 3rem;
    left: 10%;
    right: 10%;
    top: 20%;
    font-size: 1.6rem;
  }
}

/*# sourceMappingURL=index.css.map */
